- content_for :body_class, 'l-projetos'

.slider-container
  .royalSlider
    .item
      = image_tag('cover/PROJETOS.png', class: 'rsImg') 
      figure.rsCaption
        .container
          .cover-content
            .cover-info 
              .title Projetos
              .subtitle Colaborou para a execução de mais de 2.000.000 m2 de obras
            .nav-down                    


.projetos
  .container
    .row
      .col-md-9.col-md-offset-6
        p style="margin-top: 60px;" Desde 2007 trabalhamos apoiando o desenvolvimento dos mais diversos empreendimentos. Temos muito orgulho do portfólio que construímos.

        .form-select-projects
          = form_tag projetos_portifolio_path, method: :get do
            = select_tag :client, options_from_collection_for_select(Client.all, 'id', 'name', params[:client]), class: 'select-clients', prompt: 'CLIENTES', :onchange => "search_portfolio_projects()"
            = select_tag :tag, options_from_collection_for_select(Tag.all, 'id', 'name', params[:tag]), class: 'select-categories', prompt: 'CATEGORIAS', :onchange => "search_portfolio_projects()"
            = select_tag :type, options_from_collection_for_select(Type.all, 'id', 'name', params[:type]), class: 'select-types', prompt: 'TIPOS', :onchange => "search_portfolio_projects()"

    .row style="padding: 60px 0px"
      #grid
        = render partial: 'photos'
                
