- content_for :body_class, 'l-projetos'

.slider-container
  .royalSlider
    .item
      = image_tag attachment_url(@portfolio_project, :cover), class: 'rsImg'
      figure.rsCaption
        .container
          .cover-content
            .cover-info 
              .title = @portfolio_project.name
              .client = @portfolio_project.client.name
            .nav-back
              a href="#" onclick="window.history.back();return false;"
                span.fa.fa-angle-left 


.projetos
  .container
    .row
      .col-md-9.col-md-offset-6.project-info
        h3 Detalhes
        p.description = @portfolio_project.detail       
        .category
          - @portfolio_project.tags.each do |tag|
            span class=tag.class_name 
              = tag.name

        ul.project-info-list
          li.col-md-4 
            span.name Local
            span.info = @portfolio_project.place
          li.col-md-4  
            span.name Empresa
            span.info = @portfolio_project.client.name
          li.col-md-4  
            span.name Tipologia
            span.info = @portfolio_project.type.name
          li.col-md-4  
            span.name Área
            span.info = "#{ @portfolio_project.area }m²"

    .row style="padding: 40px 0px 60px 0px"
      #grid.projgrid
        - @portfolio_project.photos.each do |photo|
          - if photo.number_of_columns == 1
            article.item.i1x1 data-block="1" 
              a href="#"
                = image_tag attachment_url(photo, :image)
          - else
            article.item.i1x2 data-block="2" 
              a href="#"
                = image_tag attachment_url(photo, :image)

= render 'modules/lightbox'