- content_for :body_class, 'l-cliente-admin'

.slider-container
  .royalSlider
    .item
      = image_tag('cover/AREA_CLIENTE.jpg', class: 'rsImg') 
      .container
        .cover-info 
          .title #{current_user.client.name}    
      
.admin
  .container
    .row
      .col-md-5
        span.name Olá, #{current_user.name}
        a.logout href="#{destroy_user_session_path}" sair

        ul.project-list
          li 
            span.number 01
            .info
              span.project Nome do Projeto
              span.description Vivamus sagittis lacus  augue laoreet rutrum

          li.active 
            span.number 02
            .info
              span.project Planejamento de canteiro
              span.description Vivamus sagittis lacus  augue laoreet rutrum. Vivamus sagittis lacus  augue laoreet rutrum

          li 
            span.number 03
            .info
              span.project Acompanhamento da obra
              span.description 

      .col-md-10.col-md-offset-1
        h1.title Arquivos

        ul.files
          li.file
            .col-md-5
              span.date 18 de novembro
              span.file-name Vulputate Risus Euismod

            .col-md-11
              span.description 
                'Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec id elit non porta gravida at eget metus. Maecenas faucibus mollis interdum. 

              a.download href="#" Download

          li.file
            .col-md-5
              span.date 18 de novembro
              span.file-name Vulputate Risus Euismod

            .col-md-11
              span.description 
                'Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec id elit non porta gravida at eget metus. Maecenas faucibus mollis interdum. 

              a.download href="#" Download    

