- content_for :body_class, 'l-cliente-admin'

.slider-container
  .royalSlider
    .item
      = image_tag('cover/AREA_CLIENTE.png', class: 'rsImg') 
      .container
        .cover-info 
          .title #{current_user.client.name}    
      
.admin
  .container
    .row
      .col-md-5
        span.name Olá, #{current_user.name}
        a.logout href="#{destroy_user_session_path}" sair

        - unless current_user.projects.blank?
          ul.project-list
            - current_user.projects.each_with_index do |project, index|
              - if index = 0
                li.active 
                  span.number = index + 1
                  .info
                    span.project = project.name
                    span.description = project.description
              - else
                li
                  span.number = index + 1
                  .info
                    span.project = project.name
                    span.description = project.description        

      .col-md-10.col-md-offset-1 id='project_files'
        h1.title Arquivos

        - unless current_user.projects.first.project_files.blank?
          ul.files
            - current_user.projects.first.project_files.each do |file|
              li.file
                .col-md-5
                  span.date = file.created_at
                  span.file-name = file.name

                .col-md-11
                  span.description = file.description 

                  = link_to 'Download', attachment_url(file, :project_file), class: 'download'
