- content_for :body_class, 'l-cliente-admin'

.slider-container
  .royalSlider
    .item
      = image_tag('cover/AREA_CLIENTE.png', class: 'rsImg') 
      .container
        .cover-info 
          .title #{@client.name}    
      
.admin
  .container
    .row
      .col-md-5
        span.name Olá, #{current_user.name}
        a.logout href="#{destroy_user_session_path}" sair

        - unless @projects.blank?
          ul.project-list
            - @projects.each_with_index do |project, index|
              = link_to "/clientes/#{@client.slug}/projetos/#{project.slug}" do 
                li class=('active' if project.id == @selected_project.id)
                  span.number = leading_zero(index + 1)
                  .info
                    span.project = project.name
                    span.description = project.description        

      .col-md-10.col-md-offset-1 id='project_files'
        h1.title Arquivos

        ul.files
          - if @projects.blank?
            li.file
              em Você ainda não possui projetos para visualização.
          - elsif @selected_project.project_files.blank?
            li.file
              em Esse projeto ainda não possui arquivos para visualização.
          - else     
            - @selected_project.project_files.each do |file|
              li.file
                .col-md-5
                  span.date = I18n.localize(file.created_at, format: :day_month)
                  span.file-name = file.name

                .col-md-11
                  span.description = file.description 

                  = link_to 'Download', attachment_url(file, :project_file), class: 'download'
