.lightbox
  .boxContent
  a.lbCloseBtn href="#" title="Fechar" 
    //span.textB Fechar
    span.imgB
  a.lbBackBtn href="#" title="Anterior" 
    //span.textB Anterior
    span.imgB
  a.lbNextBtn href="#" title="Próxima" 
    //span.textB Próxima
    span.imgB