.sobre-container
  .container
    .info-content  
      h1.title Sobre a <br/>LZ Planejamento

      p
        'A LZ Planejamento foi criada em dezembro de 2007 para suprir a demanda gerada pelo crescimento da indústria da construção civil em Brasília. Desde então vem expandindo suas atividades com atuações nas regiões centro-oeste, sudeste e nordeste. Já trabalhou com mais de 50 empresas e seu currículo conta com mais de 600.000.00 m² de obras.

      a.default-button href="#" 
        'Saiba mais
        span.fa.fa-angle-right

.oque-fazemos-container
  .container        
    .info-content

      h1.title o que<br/>fazemos

      p
        'A LZ Planejamento apoia seus clientes em todas as etapas do empreendimento desde o planejamento do projeto, passando pela implantação do canteiro e culminando no acompanhamento periódico das metas físicas e financeiras. Sempre trabalhamos em sintonia com a equipe da obra, buscando as melhores estratégias para a evolução eficiente das atividades.

      .content-block
        span.icon-planejamento
        .content-info
          h2 Planejamento
          p
            'Desenvolvemos estudos detalhados da execução do empreendimento considerando prazos, custos e demais condicionantes.    

      .content-block
        span.icon-planejamento
        .content-info
          h2 Canteiro
          p
            'Desenvolvemos estudos detalhados da execução do empreendimento considerando prazos, custos e demais condicionantes.   

      .content-block
        span.icon-planejamento
        .content-info
          h2 Acompanhamento
          p
            'Desenvolvemos estudos detalhados da execução do empreendimento considerando prazos, custos e demais condicionantes.   