- content_for :body_class, 'l-home'

.slider-container
  .royalSlider.rsDefault
    .item
      = image_tag('slide-img-1.png', class: 'rsImg') 
      .container
        .info 
          .obra Primeira obra
          .cliente Cliente A
          .descricao Donec id elit non mi porta gravida at eget praesent commodo.

    .item
      = image_tag('slide-img-2.png', class: 'rsImg') 
      .container
        .info 
          .obra Segunda obra
          .cliente Cliente B
          .descricao Donec id elit non mi porta gravida at eget praesent commodo.

    .item
      = image_tag('slide-img-3.png', class: 'rsImg') 
      .container
        .info 
          .obra Terceira obra
          .cliente Cliente C
          .descricao Donec id elit non mi porta gravida at eget praesent commodo.

    .item
      = image_tag('slide-img-4.png', class: 'rsImg') 
      .container
        .info 
          .obra Quarta obra
          .cliente Cliente D
          .descricao Donec id elit non mi porta gravida at eget praesent commodo.

    .item
      = image_tag('slide-img-5.png', class: 'rsImg') 
      .container
        .info 
          .obra Quinta obra
          .cliente Cliente E
          .descricao Donec id elit non mi porta gravida at eget praesent commodo.                              
.sobre-container
  .container
    .info-content  
      h1.title Sobre a <br/>LZ Planejamento

      p
        'A LZ Planejamento foi criada em dezembro de 2007 para suprir a demanda gerada pelo crescimento da indústria da construção civil em Brasília. Desde então vem expandindo suas atividades com atuações nas regiões centro-oeste, sudeste e nordeste. Já trabalhou com mais de 50 empresas e seu currículo conta com mais de 600.000.00 m² de obras.

      a.default-button href="#{root_path}/empresa" 
        'Saiba mais
        span.arrow-icon

.oque-fazemos-container
  .image-cover
  .container        
    .info-content

      h1.title o que<br/>fazemos

      p
        'A LZ Planejamento apoia seus clientes em todas as etapas do empreendimento desde o planejamento do projeto, passando pela implantação do canteiro e culminando no acompanhamento periódico das metas físicas e financeiras. Sempre trabalhamos em sintonia com a equipe da obra, buscando as melhores estratégias para a evolução eficiente das atividades.

      .content-block
        span.icon-planejamento
        .info
          h2 Planejamento
          p
            'Desenvolvemos estudos detalhados da execução do empreendimento considerando prazos, custos e demais condicionantes.    

      .content-block
        span.icon-canteiro
        .info
          h2 Canteiro
          p
            'Desenvolvemos estudos detalhados da execução do empreendimento considerando prazos, custos e demais condicionantes.   

      .content-block
        span.icon-acompanhamento
        .info
          h2 Acompanhamento
          p
            'Desenvolvemos estudos detalhados da execução do empreendimento considerando prazos, custos e demais condicionantes.   