- content_for :body_class, 'l-home'

<!--[if IE]>
css:
  .slider-container .item .info {
    margin-top: -290px !important;
  }    

<![endif]-->

.slider-container
  .royalSlider.rsDefault

    - Cover.all.each do |cover|
      .item
        = image_tag(attachment_url(cover, :image), class: 'rsImg') 
        .container
          .info 
            .obra = cover.obra
            .cliente = cover.client.name
            .descricao = cover.description
                             
.sobre-container
  .container
    .info-content  
      h1.title Sobre a <br/>LZ Planejamento

      p
        'A LZ Planejamento foi criada em dezembro de 2007 para suprir a demanda gerada pelo crescimento da indústria da construção civil em Brasília. Desde então vem expandindo suas atividades com atuações nas regiões centro-oeste, sudeste e nordeste. Já trabalhou com mais de 30 empresas e seu currículo conta com mais de 2.000.000 m² de obras.

      a.default-button href="/empresa" 
        'Saiba mais
        span.arrow-icon

.oque-fazemos-container
  .container        
    .info-content

      h1.title o que<br/>fazemos

      p
        'A LZ Planejamento apoia seus clientes em todas as etapas do empreendimento desde o planejamento do projeto, passando pela implantação do canteiro e culminando no acompanhamento periódico das metas físicas e financeiras. Sempre trabalhamos em sintonia com a equipe da obra, buscando as melhores estratégias para a evolução eficiente das atividades.

      .content-block
        a href="/servicos#planejamento"
          span.icon-planejamento
        .info
          h2 
            a href="/servicos#planejamento" Planejamento
          p
            'Desenvolvemos estudos detalhados da execução do empreendimento considerando prazos, custos e demais condicionantes.    

      .content-block
        a href="/servicos#canteiro"
          span.icon-canteiro
        .info
          h2 
            a href="/servicos#canteiro" Canteiro
          p
            'Dimensionamos as instalações de canteiro atendendo às necessidades de mão de obra e suprimentos.

      .content-block
        a href="/servicos#acompanhamento"
          span.icon-acompanhamento
        .info
          h2 
            a href="/servicos#acompanhamento" Acompanhamento
          p
            'Realizamos medições e análises periódicas da obra para a verificação e atualização do planejado.