- content_for :body_class, 'l-clientes'

.slider-container
  .royalSlider
    .item
      = image_tag('cover/CLIENTES.png', class: 'rsImg')
      figure.rsCaption       
        .container
          .cover-content
            .cover-info 
              .title clientes
              .subtitle Somos gratos pela confiança depositada por nossos clientes.
            .nav-down     

.clientes
  .container
    .row
      .col-md-15.col-md-offset-1
        ul.logos  
          - Client.all.each do |client|
            li.col-xs-8.col-md-5.col-sm-4
              = link_to client.url, target: "_blank" do
                = image_tag(attachment_url(client, :brand))
