- content_for :body_class, 'l-clientes'

.slider-container
  .royalSlider
    .item
      = image_tag('cover/CLIENTES.jpg', class: 'rsImg')       
      .container
        .cover-info 
          .title clientes
          .subtitle “Já trabalhou com mais de 30 empresas e seu currículo conta com mais de 2.000.000 m² de obras”
  .nav-down

.clientes
  .container
    .row
      .col-md-9.col-md-offset-6
        h3 Nossos clientes
        p Somos gratos pela confiança depositada por nossos clientes.

    .row
      .col-md-15.col-md-offset-1
        ul.logos        
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/brasal.png')    
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/jardins.png') 
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/ceub.png')        
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/emplavi.png')
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/hsl.png')                                           
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/svc.png')
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/brascan.png')  
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/espaco-y.png')
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/cignus.png')              
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/po.png')
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/ts.png')
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/carpe-diem.png')
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/cristal.png')  
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/caenge.png')
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/attos.png')
          li.col-xs-8.col-md-5.col-sm-4.no-border-bottom
            a href="#" target="_blank"
              = image_tag('clientes/odebrech.png')
          li.col-xs-8.col-md-5.col-sm-4.no-border-bottom
            a href="#" target="_blank"
              = image_tag('clientes/bronksfield.png')                                                          