- content_for :body_class, 'l-clientes'

.slider-container
  ul.bxslider
    li.item 
      = image_tag('clientes-cover.png', class: 'bg')
      .container
        .cover-info 
          .title clientes
          .subtitle “Já trabalhou com mais de 50 empresas e seu currículo conta com mais de 600.000.00 m² de obras”
  .nav-down

.clientes
  .container
    .row
      .col-md-9.col-md-offset-6
        h3 lipsum dolor
        p Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum. 

    .row
      .col-md-15.col-md-offset-1
        ul.logos        
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/brasal.png')    
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/jardins.png') 
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/ceub.png')        
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/emplavi.png')
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/hsl.png')                                           
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/svc.png')
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/brascan.png')  
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/espaco-y.png')
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/cignus.png')              
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/po.png')
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/ts.png')
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/carpe-diem.png')
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/cristal.png')  
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/caenge.png')
          li.col-xs-8.col-md-5.col-sm-4
            a href="#" target="_blank"
              = image_tag('clientes/attos.png')
          li.col-xs-8.col-md-5.col-sm-4.no-border-bottom
            a href="#" target="_blank"
              = image_tag('clientes/odebrech.png')
          li.col-xs-8.col-md-5.col-sm-4.no-border-bottom
            a href="#" target="_blank"
              = image_tag('clientes/bronksfield.png')                                                          