- content_for :body_class, 'l-empresa'

.slider-container
  .royalSlider
    .item
      = image_tag('cover/SOBRE_A_LZ_A.png') 
      figure.rsCaption
        .container
          .cover-content
            .cover-info 
              .title Sobre a LZ<br/>Planejamento
              .subtitle “Já trabalhou com mais de 30 empresas e seu currículo conta com mais de 600.000.00 m² de obras”
            .nav-down

.sobre
  .container
    .row
      .col-md-5
        //h1.title Sobre a LZ<br/>Planejamento
        //h2.subtitle “Já trabalhou com mais de 50 empresas e seu currículo conta com mais de 600.000.00 m² de obras”

      .col-md-9.col-md-offset-1
        p A Lazzooli Projetos e Planejamento de Obras foi criada em dezembro de 2007 para suprir a demanda gerada pelo crescimento da indústria da construção civil em Brasília. Desde então vem expandindo suas atividades com atuações nas regiões centro-oeste, sudeste e nordeste. Já trabalhou com mais de 30 empresas e seu currículo conta com mais de 2.000.000 m² de obras.

        p Reformulada no ano de 2014, com adoção de nova marca, identidade visual e metodologia, a LZ Planejamento busca se estabelecer como referência nacional no setor de Planejamento e Acompanhamento de Obras. A sua missão é auxiliar seus clientes na implantação de seus empreendimentos com eficiência, segurança e sustentabilidade.

        .nossos-produtos
          h3 Conheça nossos<br/>produtos
          p A LZ apoia seus clientes em todas as fases de construção do empreendimento. Em conjunto com a equipe da obra, são feitos o planejamento inicial, o projeto de implantação do canteiro e os acompanhamentos periódicos de avanços físicos e financeiros.

          ul.produtos-list
            a href="/produtos#planejamento"
              li.planejamento Planejamento
            a href="/produtos#canteiro"  
              li.canteiro Canteiro
            a href="/produtos#acompanhamento"              
              li.acompanhamento Acompanhamento

.equipe
  .container
    .row
      .col-md-5
        h3.title Nossa equipe
      .col-md-9.col-md-offset-1
        / p Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. 


    .row
      ul.time
        - TeamMember.all.each do |team_member|
          li.team-member
            .flip-container ontouchstart="this.classList.toggle('hover');"
              .flipper
                .front
                  = image_tag(attachment_url(team_member, :photo))
                .back
                  .member
                    span.name = team_member.name 
                    p.bio = team_member.bio
                    a href="#{team_member.linkedin_url}" target="_blank"
                      span.fa.fa-linkedin



           