- content_for :body_class, 'l-empresa'

.slider-container
  .royalSlider
    .item
      = image_tag('escritorio-cover.png', class: 'rsImg') 
      .container
        .cover-info 
          .title Sobre a LZ<br/>Planejamento
          .subtitle “Já trabalhou com mais de 50 empresas e seu currículo conta com mais de 600.000.00 m² de obras”
  .nav-down

.sobre
  .container
    .row
      .col-md-5
        //h1.title Sobre a LZ<br/>Planejamento
        //h2.subtitle “Já trabalhou com mais de 50 empresas e seu currículo conta com mais de 600.000.00 m² de obras”

      .col-md-9.col-md-offset-1
        p A LZ Planejamento foi criada em dezembro de 2007 para suprir a demanda gerada pelo crescimento da indústria da construção civil em Brasília. Desde então vem expandindo suas atividades com atuações nas regiões centro-oeste, sudeste e nordeste. Já trabalhou com mais de 50 empresas e seu currículo conta com mais de 600.000.00 m² de obras.

        p Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras mattis consectetur purus sit amet fermentum. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui.

        .nossos-produtos
          h3 Conheça nossos<br/>produtos
          p Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit.

          ul.produtos-list
            li.planejamento Planejamento
            li.canteiro Canteiro
            li.acompanhamento Acompanhamento

.equipe
  .container
    .row
      .col-md-5
        h3.title Nossa equipe
      .col-md-9.col-md-offset-1
        p Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. 


    .row
      ul.time
        li.team-member
          .flip-container ontouchstart="this.classList.toggle('hover');"
            .flipper
              .front
                = image_tag('socios/joca.png')
              .back
                .member
                  span.name João Carlos Bandeira de Mello Laterza 
                  //span.position Engenheiro civil
                  p.bio
                    'Engenheiro civil pela Escola Politécnica da Universidade de São Paulo. Mais de 30 anos de experiência e atuação na área de gerenciamento e planejamento de obras. Fundador da LZ Planejamento em 2007.
                  a href="#" target="_blank"
                    span.fa.fa-linkedin                         

        li.team-member 
          .flip-container ontouchstart="this.classList.toggle('hover');"
            .flipper
              .front
                = image_tag('socios/alessio.png')
              .back
                .member
                  span.name Alessio Gallizio
                  p.bio
                    'Arquiteto e urbanista pela Universidade de Brasília e mestre pelo Politécnico de Turim (Itália). Na LZ Planejamento desde 2011.
                  a href="#" target="_blank"
                    span.fa.fa-linkedin                         

        li.team-member            
          .flip-container ontouchstart="this.classList.toggle('hover');"
            .flipper
              .front
                = image_tag('socios/bianca.png') 
              .back
                .member
                  span.name Bianca de Almeida Cardoso
                  p.bio
                    'arquiteta e urbanista pelo Centro Universitário de Brasília, cursando MBA na Universidade de São Paulo. Na LZ Planejamento desde 2011.  
                  a href="#" target="_blank"
                    span.fa.fa-linkedin                            

        li.team-member 
          .flip-container ontouchstart="this.classList.toggle('hover');"
            .flipper
              .front
                = image_tag('socios/pamela.png')
              .back
                .member
                  span.name Pâmela Arrais Hodon
                  p.bio
                    'arquiteta e urbanista pelo Centro Universitário de Brasília. Na LZ Planejamento desde 2012.
                  a href="#" target="_blank"
                    span.fa.fa-linkedin                         

        li.team-member           
          .flip-container ontouchstart="this.classList.toggle('hover');"
            .flipper
              .front
                = image_tag('socios/joao.png')  
              .back
                .member
                  span.name João Augusto Pereira Júnior
                  p.bio
                    'arquiteto e urbanista pela Universidade de Brasília, mestrando pelo Politécnico de Turim (Itália). Na LZ Planejamento desde 2012.
                  a href="#" target="_blank"
                    span.fa.fa-linkedin                         
                                      
        li.team-member             
          .flip-container ontouchstart="this.classList.toggle('hover');"
            .flipper
              .front
                = image_tag('socios/felipe.png')
              .back
                .member
                  span.name Felipe Valadares Faim Carmona
                  p.bio
                    'engenheiro civil pela Universidade de Brasília. Na LZ Planejamento entre 2011-2012 retornando em 2014.
                  a href="#" target="_blank"
                    span.fa.fa-linkedin         

        li.team-member             
          .flip-container ontouchstart="this.classList.toggle('hover');"
            .flipper
              .front
                 = image_tag('socios/lea.png')
              .back
                .member
                  span.name Léa Ferreira Laterza
                  p.bio
                    'engenheira agrônoma pela Universidade de Brasília. Pós-graduação em auditoria e controle governamental pelo TCU. Mais de 30 anos de experiência em recursos humanos e auditoria de RH. Na LZ desde 2014.  
                  a href="#" target="_blank"
                    span.fa.fa-linkedin                                               



           