- content_for :body_class, 'l-empresa'

.slider-container
  .royalSlider
    .item
      = image_tag('cover/SOBRE_A_LZ_A.png', class: 'bg') 
      .container
        .cover-content
          .cover-info 
            .title Sobre a LZ<br/>Planejamento
            .subtitle “Já trabalhou com mais de 30 empresas e seu currículo conta com mais de 600.000.00 m² de obras”
          .nav-down

.sobre
  .container
    .row
      .col-md-5
        //h1.title Sobre a LZ<br/>Planejamento
        //h2.subtitle “Já trabalhou com mais de 50 empresas e seu currículo conta com mais de 600.000.00 m² de obras”

      .col-md-9.col-md-offset-1
        p A Lazzooli Projetos e Planejamento de Obras foi criada em dezembro de 2007 para suprir a demanda gerada pelo crescimento da indústria da construção civil em Brasília. Desde então vem expandindo suas atividades com atuações nas regiões centro-oeste, sudeste e nordeste. Já trabalhou com mais de 30 empresas e seu currículo conta com mais de 2.000.000 m² de obras.

        p Reformulada no ano de 2014, com adoção de nova marca, identidade visual e metodologia, a LZ Planejamento busca se estabelecer como referência nacional no setor de Planejamento e Acompanhamento de Obras. A sua missão é auxiliar seus clientes na implantação de seus empreendimentos com eficiência, segurança e sustentabilidade.

        .nossos-produtos
          h3 Conheça nossos<br/>produtos
          p A LZ apoia seus clientes em todas as fases de construção do empreendimento. Em conjunto com a equipe da obra, são feitos o planejamento inicial, o projeto de implantação do canteiro e os acompanhamentos periódicos de avanços físicos e financeiros.

          ul.produtos-list
            a href="#{root_path}/produtos#planejamento"
              li.planejamento Planejamento
            a href="#{root_path}/produtos#canteiro"  
              li.canteiro Canteiro
            a href="#{root_path}/produtos#acompanhamento"              
              li.acompanhamento Acompanhamento

.equipe
  .container
    .row
      .col-md-5
        h3.title Nossa equipe
      .col-md-9.col-md-offset-1
        / p Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. 


    .row
      ul.time
        li.team-member
          .flip-container ontouchstart="this.classList.toggle('hover');"
            .flipper
              .front
                = image_tag('socios/joca.png')
              .back
                .member
                  span.name João Carlos Bandeira de Mello Laterza 
                  //span.position Engenheiro civil
                  p.bio
                    'Engenheiro civil pela Escola Politécnica da Universidade de São Paulo. Mais de 30 anos de experiência e atuação na área de gerenciamento e planejamento de obras. Fundador da LZ Planejamento em 2007.
                  a href="https://www.linkedin.com/pub/jo%C3%A3o-carlos-b-m-laterza/62/92b/802" target="_blank"
                    span.fa.fa-linkedin                         

        li.team-member 
          .flip-container ontouchstart="this.classList.toggle('hover');"
            .flipper
              .front
                = image_tag('socios/alessio.png')
              .back
                .member
                  span.name Alessio Gallizio
                  p.bio
                    'Arquiteto e urbanista pela Universidade de Brasília e mestre pelo Politécnico de Turim (Itália). Na LZ Planejamento desde 2011.
                  a href="https://www.linkedin.com/pub/alessio-gallizio/61/a76/b38" target="_blank"
                    span.fa.fa-linkedin                         

        li.team-member            
          .flip-container ontouchstart="this.classList.toggle('hover');"
            .flipper
              .front
                = image_tag('socios/bianca.png') 
              .back
                .member
                  span.name Bianca de Almeida Cardoso
                  p.bio
                    'arquiteta e urbanista pelo Centro Universitário de Brasília, cursando MBA na Universidade de São Paulo. Na LZ Planejamento desde 2011.  
                  a href="https://www.linkedin.com/in/biancaacardoso" target="_blank"
                    span.fa.fa-linkedin                            

        li.team-member 
          .flip-container ontouchstart="this.classList.toggle('hover');"
            .flipper
              .front
                = image_tag('socios/pamela.png')
              .back
                .member
                  span.name Pâmela Arrais Hodon
                  p.bio
                    'arquiteta e urbanista pelo Centro Universitário de Brasília. Na LZ Planejamento desde 2012.
                  a href="https://www.linkedin.com/pub/p%C3%A2mela-hodon/48/4b/935" target="_blank"
                    span.fa.fa-linkedin                         

        li.team-member           
          .flip-container ontouchstart="this.classList.toggle('hover');"
            .flipper
              .front
                = image_tag('socios/joao.png')  
              .back
                .member
                  span.name João Augusto Pereira Júnior
                  p.bio
                    'arquiteto e urbanista pela Universidade de Brasília, mestrando pelo Politécnico de Turim (Itália). Na LZ Planejamento desde 2012.
                  a href="https://www.linkedin.com/pub/jo%C3%A3o-augusto-pereira-j%C3%BAnior/93/930/b36" target="_blank"
                    span.fa.fa-linkedin                         
                                      
        li.team-member             
          .flip-container ontouchstart="this.classList.toggle('hover');"
            .flipper
              .front
                = image_tag('socios/felipe.png')
              .back
                .member
                  span.name Felipe Valadares Faim Carmona
                  p.bio
                    'engenheiro civil pela Universidade de Brasília. Na LZ Planejamento entre 2011-2012 retornando em 2014.
                  a href="https://br.linkedin.com/in/felipevfcarmona" target="_blank"
                    span.fa.fa-linkedin         

        li.team-member             
          .flip-container ontouchstart="this.classList.toggle('hover');"
            .flipper
              .front
                 = image_tag('socios/lea.png')
              .back
                .member
                  span.name Léa Ferreira Laterza
                  p.bio
                    'engenheira agrônoma pela Universidade de Brasília. Pós-graduação em auditoria e controle governamental pelo TCU. Mais de 30 anos de experiência em recursos humanos e auditoria de RH. Na LZ desde 2014.  
                  a href="https://www.linkedin.com/pub/l%C3%A9a-ferreira-laterza/94/833/843" target="_blank"
                    span.fa.fa-linkedin                                               



           