- content_for :body_class, 'l-empresa'

.slider-container
  ul.bxslider
    li.item 
      = image_tag('escritorio-cover.png', class: 'bg')
      .container
        .cover-info 
          .title Sobre a LZ<br/>Planejamento
          .subtitle “Já trabalhou com mais de 50 empresas e seu currículo conta com mais de 600.000.00 m² de obras”
  .nav-down

.sobre
  .container
    .row
      .col-md-5
        h1.title Sobre a LZ<br/>Planejamento
        h2.subtitle “Já trabalhou com mais de 50 empresas e seu currículo conta com mais de 600.000.00 m² de obras”

      .col-md-9.col-md-offset-1
        p A LZ Planejamento foi criada em dezembro de 2007 para suprir a demanda gerada pelo crescimento da indústria da construção civil em Brasília. Desde então vem expandindo suas atividades com atuações nas regiões centro-oeste, sudeste e nordeste. Já trabalhou com mais de 50 empresas e seu currículo conta com mais de 600.000.00 m² de obras.

        p Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras mattis consectetur purus sit amet fermentum. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui.

        .nossos-produtos
          h3 Conheça nossos<br/>produtos
          p Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit.

          ul.produtos-list
            li.planejamento Planejamento
            li.canteiro Canteiro
            li.acompanhamento Acompanhamento

.equipe
  .container
    .row
      .col-md-5
        h3.title Nossa equipe
      .col-md-9.col-md-offset-1
        p Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. 


    .row
      ul.time
        li.col-md-4 
          = image_tag('socios/joca.png')
        li.col-md-4 
          = image_tag('socios/pamela.png')
        li.col-md-4 
          = image_tag('socios/alessio.png')
        li.col-md-4 
          = image_tag('socios/lea.png')
        li.col-md-4 
          = image_tag('socios/bianca.png')                                        
        li.col-md-4 
          = image_tag('socios/felipe.png')  
        li.col-md-4 
          = image_tag('socios/joao.png')            