- content_for :body_class, 'l-produtos'

.slider-container
  .royalSlider
    .item
      = image_tag('cover/PRODUTOS.png', class: 'rsImg') 
      figure.rsCaption
        .container
          .cover-content
            .cover-info 
              .title Produtos
              .subtitle “Já trabalhou com mais de 30 empresas e seu currículo conta com mais de 600.000.00 m² de obras”
            .nav-down        

.produtos
  .container
    .row
      .col-md-5

      .col-md-9.col-md-offset-1
        p.intro A indústria da construção está inserida em um contexto cada vez mais exigente e competitivo. Diante desta situação, a gestão de planejamento e o controle dos processos construtivos merecem destaque, pois são fatores essenciais para a garantia dos prazos, dos custos e da qualidade dos empreendimentos. Presente no mercado desde 2007, a <b>LZ Planejamento</b> vem atuando nas regiões Centro-Oeste, Sudeste e Nordeste na prestação de serviços de <b>planejamento, canteiro</b> e <b>acompanhamento de obras</b>.

#planejamento.planejamento-container
  .container
    .row        
      .col-md-5
      .col-md-9.col-md-offset-1
        h2.planejamento planejamento

        p          
          'O planejamento é a ferramenta essencial para a implantação de qualquer empreendimento e 
           constitui, juntamente com o acompanhamento e o controle de processos, o chamado Gerenciamento de Projetos. Este visa assegurar o atendimento às metas de prazo e custo estabelecidas para a implantação do empreendimento e fornece ao cliente as respostas das questões fundamentais acerca de <b>como fazer, onde fazer, quando fazer e com que custo</b>.

        p 
          'A partir do estudo dos projetos, define-se a <b>estrutura analítica do projeto</b> (EAP),
           que subdivide o empreendimento em partes menores, identifica e estrutura os trabalhos a serem desenvolvidos. Organiza-se, deste modo, o escopo total do empreendimento pretendido. Por meio da combinação da <b>divisão de trabalho</b> (o que fazer) com a divisão física (onde fazer) gera-se uma listagem de todas as atividades que serão realizadas ao longo da obra.

        p 
          'Ao considerar as tecnologias e os sistemas construtivos adotados, cria-se a <b>rede de 
           precedências</b> do empreendimento que define a sequência ideal dos serviços a serem executados. Assim, é definida a trajetória de execução, que corresponde à <b>estratégia de ataque</b> dos serviços ao longo das diversas fases.

        p 
          'Com base na EAP e na rede de precedência, elabora-se o <b>cronograma de implantação da 
           obra</b>, o qual define as durações previstas para a realização de cada uma das atividades e determina os <b>caminhos críticos</b> que podem vir a impactar no prazo de entrega do empreendimento. Também são desenvolvidas análises com informações adicionais acerca de quantitativos e produtividades, tais quais <b>histograma de mão-de-obra, histograma de produção, histograma de permanência de equipamentos e agenda de contratações</b>.

        p 
          'A combinação do cronograma físico com as informações contidas no orçamento permite a 
           elaboração da <b>curva de avanço físico-financeiro</b> e do <b>cronograma de custo</b> da obra.

        p 
          'Com estes dados em mãos, a equipe executora passa a ter conhecimento pleno do 
           empreendimento, detectando possíveis situações desfavoráveis e simulando alternativas para a melhor alocação e otimização dos recursos.          


#canteiro.canteiro-container
  .container
    .row        
      .col-md-5
      .col-md-9.col-md-offset-1
        h2.canteiro Plano Diretor do Canteiro
        p
          'O canteiro de obras é uma fábrica de edifícios. Como tal, deve buscar <b>eficiência</b>
           produtiva, o <b>conforto</b> e a <b>segurança</b> máxima dos seus funcionários. A organização, limpeza e humanização de um canteiro são diferenciais que demonstram a preocupação de nossos clientes com a <b>qualidade</b> de execução e com o uso <b>sustentável</b> dos recursos nos seus empreendimentos. 

        p  
          'A <b>LZ</b> realiza um estudo completo para definir as entradas e saídas do canteiro e os 
           fluxos de materiais e de mão de obra. Este serviço também compreende a análise e a proposição de alternativas de posicionamento de equipamentos de transporte horizontal e vertical, bem como o dimensionamento dos espaços administrativos e de armazenamento - buscando a <b>otimização</b> da logística do canteiro.
        p
          'Tomando em consideração a complexidade de cada empreendimento, a equipe da <b>LZ</b>
           define as diversas fases executivas do canteiro, definindo a estratégia de ataque junto à equipe da obra. 

#acompanhamento.acompanhamento-container
  .container
    .row        
      .col-md-5
      .col-md-9.col-md-offset-1
        h2.acompanhamento Acompanhamento
        p
          'O acompanhamento é o processo periódico de monitoramento e controle do empreendimento. 
           Nas visitas realizadas pela equipe da <b>LZ</b> compara-se o que foi previsto ao que vem sendo realizado, possibilitando verificar se os objetivos estão sendo alcançados ou se serão necessárias medidas corretivas.
        p  
          'A <b>linha de base</b> é o planejamento inicial desenvolvido e aprovado junto à equipe 
           da obra. É ele que contém o conjunto de metas acordadas entre os planejadores e os executores, gerando o plano de fundo que permite as três etapas fundamentais do acompanhamento: a medição, a atualização e a interpretação.

        p  
          'A <b>medição física</b> é a aferição em campo daquilo que foi construído, determinando o 
           percentual realizado em cada tarefa e, posteriormente, o percentual de <b>avanço global</b> do empreendimento. É a partir dos levantamentos realizados que as atualizações no planejamento são efetuadas. Caso haja eventuais desvios, seus fatos geradores são analisados e iniciativas de correção são discutidas com a equipe executora. Em seguida é feita a reprogramação dos serviços, que gera as novas metas para os próximos períodos.
        p
          'Também é possível comparar o <b>valor agregado</b> do avanço medido (com base nos 
           valores orçados) com o <b>custo real</b> (quanto efetivamente custaram os serviços realizados), permitindo a detecção de eventuais desvios e gerando tendências da variação do custo do empreendimento.
        p
          'Esse contínuo processo de avaliação permite que a equipe executora tenha a complexidade
           do empreendimento sob controle, detectando os desvios a tempo de corrigi-los. 

           
