- content_for :body_class, 'l-produtos'

.slider-container
  .royalSlider
    .item
      = image_tag('produtos-cover.png', class: 'rsImg') 
      .container
        .cover-info 
          .title Produtos
          .subtitle “Já trabalhou com mais de 50 empresas e seu currículo conta com mais de 600.000.00 m² de obras”
  .nav-down

.produtos
  .container
    .row
      .col-md-5

      .col-md-9.col-md-offset-1
        p.intro Num contexto cada vez mais exigente e competitivo, a indústria da construção tem se convencido da importância da gestão e do controle de seus processos, essenciais para a garantia dos prazos, dos custos e da qualidade. É visando auxiliar seus clientes na busca desses objetivos que a LZ Planejamento oferece os serviços de <b>Planejamento, Canteiro e Acompanhamento de Obras</b>.

.planejamento-container
  .container
    .row        
      .col-md-5
      .col-md-9.col-md-offset-1
        h2.planejamento planejamento
        h3.subtitle O planejamento responde às seguintes questões básicas:

        p          
          '<b>O que fazer? Onde fazer? Quando fazer?</b> <br/>
           Por meio da Estrutura Analítica de Projeto (EAP), é feita uma decomposição hierárquica da obra em pacotes menores. Esses são uma combinação da Divisão de Trabalho (o que fazer?) com a Divisão Física (onde fazer?), gerando uma listagem de todas as atividades que serão realizadas ao longo da obra.

        p 
          'Conectando essas atividades em uma sequência lógica de construção e definindo suas 
           durações, é criado o Cronograma (quando fazer?).

        p 
          'Com base nessas informações, desenvolvemos histogramas de mão de obra (quantos operários 
           são necessários?), de quantitativos (quanto material é necessário?) e evidenciamos quais são as atividades que exigem maior atenção: o Caminho Crítico.

        p 
          'Combinando esses dados com o orçamento, geramos a Curva Físico-Financeira (quanto devo
           gastar?).

        p 
          'Com esses produtos em mãos, a gerência da obra passa a ter conhecimento pleno do 
           empreendimento, detectando possíveis situações desfavoráveis e simulando alternativas para a melhor alocação de recursos.


.canteiro-container
  .container
    .row        
      .col-md-5
      .col-md-9.col-md-offset-1
        h2.canteiro Canteiro
        p
          'O canteiro de obras é uma verdadeira fábrica de edifícios. Como tal, deve buscar 
           eficiência produtiva e o máximo conforto e segurança dos seus funcionários.

        p  
          'Pensamos nas entradas e saídas, nos fluxos de materiais e de mão de obra. Alocamos 
           equipamentos de transporte horizontal e vertical, e dimensionamos os espaços administrativos e de armazenamento.
        p
          'Respondendo à complexidade de cada empreendimento, definimos as diversas fases 
           executivas, projetando, junto à equipe da obra, a estratégia de ataque de maneira precisa.

        p  
          'Um canteiro organizado, limpo e humanizado são diferenciais que demonstram a preocupação 
           de nossos clientes com a qualidade de execução e com o uso sustentável dos recursos.

.acompanhamento-container
  .container
    .row        
      .col-md-5
      .col-md-9.col-md-offset-1
        h2.acompanhamento Acompanhamento
        p
          'O acompanhamento é o processo periódico de monitoramento e controle da obra: uma 
           comparação entre o que foi previsto (linha de base) e o que foi efetivamente realizado. Com essas informações torna-se possível saber se os objetivos estão sendo alcançados ou se são necessárias medidas corretivas.
        p  
          'A linha de base (baseline) é o planejamento inicial desenvolvido e aprovado com a equipe 
           da obra; é o conjunto de metas acordadas entre os planejadores e os executores. Cria o plano de fundo que permite as três etapas fundamentais: a medição, a atualização e a interpretação.

        p  
          'A medição física é a aferição em campo daquilo que foi construído, determinando o 
           percentual realizado em cada tarefa. Já a medição financeira é o levantamento daquilo que foi gasto: quanto foi empenhado, quanto foi desembolsado e quanto está em estoque.
        p
          'A partir desses levantamentos é feita a atualização do planejamento. São inseridos no 
           cronograma os avanços de cada atividade, recalculando-as com base no que falta ser feito e definindo as metas para o próximo período.
        p
          'A interpretação é a necessária avaliação crítica do andamento e da estratégia de ataque 
           da obra. Nessa fase, que ocorre paralelamente à atualização, são comparados o previsto com o realizado. Os motivos de eventuais discrepâncias são analisados, e as iniciativas de correção são discutidos com a equipe executora.

        p  
          'Esse contínuo processo de avaliação permite que a equipe da obra tenha a complexidade do 
           empreendimento sob controle: possibilita a detecção de desvios a tempo de corrigi-los.           
