- content_for :body_class, 'l-projetos'

.slider-container
  .royalSlider
    .item
      = image_tag('cover/PROJETOS.png', class: 'rsImg') 
      figure.rsCaption
        .container
          .cover-content
            .cover-info 
              .title Projetos LZ
              .subtitle “Já trabalhou com mais de 30 empresas e seu currículo conta com mais de 600.000.00 m² de obras”
            .nav-down        

.projetos
  .container
    .row
      .col-md-9.col-md-offset-6
        p style="margin-top: 60px;" Desde 2007 trabalhamos apoiando o desenvolvimento dos mais diversos empreendimentos. Temos muito orgulho do portfólio que construímos.

        .form-select-projects
          select.select-clients
            option CLIENTES
            option Cliente A
            option Cliente B
            option Cliente c
            option Cliente D        

          select.select-categories
            option CATEGORIAS
            option A
            option B
            option C
            option D        

    .row
      #grid
        article.item
          a href="/projetos/categoria/nome"
            .info
              span.name Lipsum dolor
              span.resume Cras sit
            .img-overlay
            = image_tag('projetos/img-1.png')


        article.item
          a href="/projetos/categoria/nome"
            .info
              span.name Lipsum dolor
              span.resume Cras sit
            .img-overlay
            = image_tag('projetos/img-2.png')

        article.item
          a href="/projetos/categoria/nome"
            .info
              span.name Lipsum dolor
              span.resume Cras sit
            .img-overlay
            = image_tag('projetos/img-3.png')

        article.item
          a href="/projetos/categoria/nome"
            .info
              span.name Lipsum dolor
              span.resume Cras sit
            .img-overlay
            = image_tag('slider-1.png')

        article.item
          a href="/projetos/categoria/nome"
            .info
              span.name Lipsum dolor
              span.resume Cras sit
            .img-overlay
            = image_tag('projetos/img-4.png')

        article.item
          a href="/projetos/categoria/nome"
            .info
              span.name Lipsum dolor
              span.resume Cras sit
            .img-overlay
            = image_tag('projetos/img-2.png')
          
