- content_for :body_class, 'l-projetos'

.slider-container
  .royalSlider
    .item
      = image_tag('cover/PROJETOS.png', class: 'rsImg') 
      figure.rsCaption
        .container
          .cover-content
            .cover-info 
              .title Projetos LZ
              .subtitle “Já trabalhou com mais de 30 empresas e seu currículo conta com mais de 600.000.00 m² de obras”
            .nav-down        

.projetos
  .container
    .row
      .col-md-9.col-md-offset-6
        p style="margin-top: 60px;" Desde 2007 trabalhamos apoiando o desenvolvimento dos mais diversos empreendimentos. Temos muito orgulho do portfólio que construímos.

        .form-select-projects
          = form_tag projetos_path, method: :get, remote: true do
            = select_tag :client, options_from_collection_for_select(Client.all, 'id', 'name', params[:client]), class: 'select-clients', prompt: 'CLIENTES', :onchange => "this.form.submit()"
            = select_tag :tag, options_from_collection_for_select(Tag.all, 'id', 'name', params[:tag]), class: 'select-categories', prompt: 'CATEGORIAS', :onchange => "this.form.submit()"
            = select_tag :type, options_from_collection_for_select(Type.all, 'id', 'name', params[:type]), class: 'select-types', prompt: 'TIPOS', :onchange => "this.form.submit()"

    .row style="padding: 60px 0px"
      #grid
        - @projects.each do |project|
          article.item.i1x1 data-block="1" 
            a href="/projetos/#{project.slug}"
              .info
                span.name = project.name
                span.resume = project.detail
              .img-overlay
              = image_tag attachment_url(project, :cover_image, :fill, 458, 458) if project.cover_image

        article.item.i1x2 data-block="2" 
          a href="/projetos/nome"
            .info
              span.name Lipsum dolor
              span.resume Cras sit
            .img-overlay
            = image_tag('projetos/img-2.png')

        article.item.i1x1 data-block="1" 
          a href="/projetos/nome"
            .info
              span.name Lipsum dolor
              span.resume Cras sit
            .img-overlay
            = image_tag('projetos/img-3.png')

        article.item.i1x1 data-block="1" 
          a href="/projetos/nome"
            .info
              span.name Lipsum dolor
              span.resume Cras sit
            .img-overlay
            = image_tag('projetos/img-3.png')            

        article.item.i1x1 data-block="1" 
          a href="/projetos/nome"
            .info
              span.name Lipsum dolor
              span.resume Cras sit
            .img-overlay
            = image_tag('projetos/img-4.png')

        article.item.i1x2 data-block="2" 
          a href="/projetos/nome"
            .info
              span.name Lipsum dolor
              span.resume Cras sit
            .img-overlay
            = image_tag('projetos/img-5.png')