- content_for :body_class, 'l-projetos'

.slider-container
  .royalSlider
    .item
      = image_tag('slider-1.png', class: 'rsImg') 
      figure.rsCaption
        .container
          .cover-content
            .cover-info 
              .title Projetos LZ<br/>Planejamento
              .subtitle “Já trabalhou com mais de 30 empresas e seu currículo conta com mais de 600.000.00 m² de obras”
            .nav-down       

.projetos
  .container
    .row
      .col-md-9.col-md-offset-6.project-info
        h3 Detalhes
        p.description Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.       
        .category
          span.planejamento Planejamento

        ul.project-info-list
          li.col-md-4 
            span.name Local
            span.info Brasília - DF
          li.col-md-4  
            span.name Empresa
            span.info Emplavi
          li.col-md-4  
            span.name Tipologia
            span.info Residencial
          li.col-md-4  
            span.name Área
            span.info 20.000m²                        
    .row
      .masonry.js-masonry 
        .item
          = image_tag('projetos/img-1.png')

        .item
          = image_tag('projetos/img-2.png')

        .item
          = image_tag('projetos/img-3.png')

        .item
          = image_tag('slider-1.png')

        .item
          = image_tag('projetos/img-4.png')

        .item
          = image_tag('projetos/img-2.png')
          
