- content_for :body_class, 'l-projetos'

.slider-container
  .royalSlider
    .item
      = image_tag('slider-1.png', class: 'rsImg') 
      .container
        .cover-info 
          .title Projetos LZ<br/>Planejamento
          .subtitle “Já trabalhou com mais de 50 empresas e seu currículo conta com mais de 600.000.00 m² de obras”
  .nav-down

.projetos
  .container
    .row
      .col-md-9.col-md-offset-6.project-info
        h3 Detalhes
        p.description = @project.detail       
        .category
          - @project.tags.each do |tag|
            span class=tag.class_name 
              = tag.name

        ul.project-info-list
          li.col-md-4 
            span.name Local
            span.info = @project.place
          li.col-md-4  
            span.name Empresa
            span.info = @project.client.name
          li.col-md-4  
            span.name Tipologia
            span.info = @project.type.name
          li.col-md-4  
            span.name Área
            span.info = "#{ @project.area }m²"                        
    .row
      .masonry.js-masonry 
        - @project.photos.each do |photo|
          .item
            = image_tag attachment_url(photo, :image, :fill, 375, 375)
br