footer#footer role="contentinfo"
  .map-container
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

  <div style="overflow:hidden;height:500px;">
    <div id="gmap_canvas" style="height:500px;"></div>
    <style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
  </div>

  javascript:

    function init_map(){
      var myOptions = { 
        zoom:13,
        scrollwheel: false,
        center:new google.maps.LatLng(-15.8523196,-47.90206139999998),
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };

        map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);
        marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-15.8523196, -47.90206139999998)});

        infowindow = new google.maps.InfoWindow({content:"<b>LZ Planejamento</b><br/>SHIS Ql 12, Bloco B, Sala 210, Lago Sul<br/> Bras&iacute;lia - DF" });
        google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
  
  .container  
    .footer-content  
      h3.title fale<br/>conosco
      .address
        'SHIS Ql 12, Bloco B, Sala 210,<br/>Lago Sul, Brasília - DF

      .contacts
        'contato@lzplanejamento.com.br<br/>+55 (61) 3248 0117

      .social-links
        ul
          a href="#" target="_blank"
            li.linkedin 

          a href="#" target="_blank"          
            li.pinterest 

          a href="#" target="_blank"          
            li.twitter 

          a href="#" target="_blank"          
            li.facebook 

    .copyright
      span Todos os direitos reservados LZ Planejamento 2014

