footer#contato role="contentinfo"
  .container  
    .footer-content  
      h3.title fale<br/>conosco

      .contacts
        'contato@lzplanejamento.com.br<br/>+55 (61) 3248 0117

      .address
        'SHIS QI 11, Bloco G, Salas 202/203,<br/>Lago Sul, Brasília - DF         

      .social-links
        ul
          a href="#" target="_blank"
            li.linkedin 

          a href="#" target="_blank"          
            li.pinterest 

          a href="#" target="_blank"          
            li.facebook 

    .copyright
      span Todos os direitos reservados LZ Planejamento 2014

