footer#contato role="contentinfo"
  .map-container
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>

  <div id="map-canvas" style="overflow:hidden;height:500px;">
    <div id="gmap_canvas" style="height:500px;"></div>
    <style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
  </div>

  javascript:

    function init_map(){
      var myOptions = { 
        zoom: 12,
        scrollwheel: false,
        draggable: false,
        center:new google.maps.LatLng(-15.835201, -47.868021),
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };

      var styles = [{"stylers":[{"saturation":-100},{"gamma":1}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"off"}]},{"featureType":"poi.business","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"poi.business","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"poi.place_of_worship","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"poi.place_of_worship","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"geometry","stylers":[{"visibility":"simplified"}]},{"featureType":"water","stylers":[{"visibility":"on"},{"saturation":50},{"gamma":0},{"hue":"#50a5d1"}]},{"featureType":"administrative.neighborhood","elementType":"labels.text.fill","stylers":[{"color":"#333333"}]},{"featureType":"road.local","elementType":"labels.text","stylers":[{"weight":0.5},{"color":"#333333"}]},{"featureType":"transit.station","elementType":"labels.icon","stylers":[{"gamma":1},{"saturation":50}]}];


      map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);
      map.setOptions({styles: styles});

      marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-15.835201, -47.868021)});

      infowindow = new google.maps.InfoWindow({content:"<b>LZ Planejamento</b><br/>SHIS QI 11, Bloco G, Salas 202/203,<br/>Lago Sul, Bras&iacute;lia - DF" });
      google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
  
  .container  
    .footer-content  
      h3.title fale<br/>conosco

      .contacts
        <a href="mailto:contato@lzplanejamento.com.br">contato@lzplanejamento.com.br</a> <br/>+55 (61) 3248 0117

      .address        
        'SHIS QI 11, Bloco G, Salas 202/203,<br/>Lago Sul, Brasília - DF        

      .social-links
        ul
          a href="https://www.linkedin.com/company/lz-planejamento" target="_blank"
            li.linkedin 

          a href="http://www.pinterest.com/lzplanej/obras-lz/" target="_blank"          
            li.pinterest 

          a href="https://www.facebook.com/lzplanejamento" target="_blank"          
            li.facebook 



    .copyright
      span Todos os direitos reservados LZ Planejamento 2015

