footer#footer role="contentinfo"
  .map-container

  
  .container  
    .footer-content  
      h3.title fale<br/>conosco
      .address
        'SHIS Ql 12, Bloco B, Sala 210,<br/>Lago Sul, Brasília - DF

      .contacts
        'contato@lzplanejamento.com.br<br/>+55 (61) 3248 0117

      .social-links
        ul
          a href="#" target="_blank"
            li.linkedin 

          a href="#" target="_blank"          
            li.pinterest 

          a href="#" target="_blank"          
            li.twitter 

          a href="#" target="_blank"          
            li.facebook 

    .copyright
      span Todos os direitos reservados LZ Planejamento 2014

