header#header
  .header-container 
    .navbar.navbar-inverse role="navigation" 
      .container    
        a.navbar-brand.logotipo href="#{root_path}"
        a.navbar-brand.logo href="#{root_path}"

        a.navbar-toggle.menu href="#site-menu" 
          span.sr-only
          span.icon-bar 
          span.icon-bar 
          span.icon-bar 

        nav#site-menu       
          ul.main-menu
            li 
              a href="#{root_path}" Home 
            li 
              a href="/empresa" A empresa
            li 
              a href="#" style="color: gainsboro;" Produtos
            li 
              a href="/projetos" Projetos
            li 
              a href="/clientes" Clientes
            li 
              a href="#{root_path}#contato" Contato
            li 
              a href="/clientes/nome" ÁREA DO CLIENTE              
            li 
              a href="/login" Login

        a#logo href="#{root_path}" title="LZ Planejamento"
     