header#header
  .header-container 
    .navbar.navbar-inverse role="navigation" 
      .container    
        a.navbar-brand.logotipo href="#{root_path}"
        a.navbar-brand.logo href="#{root_path}"

        a.navbar-toggle.menu href="#site-menu" 
          span.sr-only
          span.icon-bar 
          span.icon-bar 
          span.icon-bar 

        nav#site-menu       
          ul.main-menu
            li 
              a href="#{root_path}" Home 
            li 
              a href="/empresa" A empresa
            li 
              a href="/produtos" Produtos
            li 
              a href="/projetos" Projetos
            li 
              a href="/clientes" Clientes
            li 
              a href="#{root_path}#contato" Contato
            li 
              a href="/clientes/#{current_user.name}" ÁREA DO CLIENTE              
            - if user_signed_in?  
              li
                a href="#{destroy_user_session_path}" Sair
            - else
              li
                a href="#{new_user_session_path}" Login  

        a#logo href="#{root_path}" title="LZ Planejamento"