header#header
  .header-top-container 
    .navbar.navbar-inverse role="navigation" 
      .container    
        a.navbar-brand.logotipo href="#{root_path}"

        a.navbar-toggle.menu href="#site-menu" 
          span.sr-only
          span.icon-bar 
          span.icon-bar 
          span.icon-bar 

        nav#site-menu       
          = render 'layouts/menu_itens'
          
        a#logo href="#{root_path}" title="LZ Planejamento"

  .header-bar-container        
    .navbar.navbar-inverse role="navigation" 
      .container    
        a.navbar-brand.logo href="#{root_path}"

        a.navbar-toggle.menu href="#site-menu-bar" 
          span.sr-only
          span.icon-bar 
          span.icon-bar 
          span.icon-bar 

        nav#site-menu-bar       
          = render 'layouts/menu_itens'

        a#logo href="#{root_path}" title="LZ Planejamento"
