ul.main-menu
  li 
    a href="#{root_path}" Home 
  li 
    a href="/empresa" Sobre a LZ
  li 
    a href="/servicos" Serviços
  li 
    a href="/projetos_portifolio" Projetos
  li 
    a href="/clientes" Clientes
  li 
    a href="#{root_path}#contato" Contato
  - if user_signed_in?  
    li 
      a href="/clientes/#{current_user.client.slug}" ÁREA DO CLIENTE              
    li
      a href="#{destroy_user_session_path}" Sair
  - else
    li
      a href="#{new_user_session_path}" Login  